#start of nxlog.conf
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension exec>
    Module	xm_exec
</Extension>

<Input TAILFILE01>
    Module im_file
    File "c:\\inetpub\\logs\\LogFiles\\W3SVC3\\u_inetsv1.log"  
    SavePos TRUE
    Exec exec_async("C:\\Program Files (x86)\\nxlog\\Release\\SMTPAlert.exe", $raw_event);
</Input>

<Output outnull>
    Module      om_null
</Output>

<Route 1>
    Path        TAILFILE01 => outnull
</Route>
#end of nxlog.conf
